# test

./: .classpath  pom.xml
src/main/java/com/: TestClass.java
src/main/java/com/controller/: UserController.java
src/main/java/com/entities/: BaseEntity.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
